# WpfVideoPet

./: .gitignore  AikitBobaoService.cs  AikitBobaoSettings.cs  AikitListenSettings.cs  AikitWakeService.cs  App.xaml  App.xaml.cs  AppConfig.cs  AppLogger.cs  AutoStartService.cs  DisplayEnvironmentService.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusConfig.cs  ModbusRtuRelayClient.cs  MqttTaskService.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  README.md  TestMain.xaml  TestMain.xaml.cs  VideoCallWindow.xaml  VideoCallWindow.xaml.cs  VisitorClientLogic.cs  WeatherService.cs  WpfVideoPet.csproj  WpfVideoPet.slnx  aikitbobao.appsettings.json  app.manifest  desktop.ini  doubao_chat.xaml  webrtcsettings.json  车机大屏.txt
AikitNet/: AikitNet.csproj  Program.cs
AikitNet/Properties/: AssemblyInfo.cs
AikitNet/doc/: 官方错误码解释.txt  控制台程序切到 x64.txt  测试流程.txt
Assets/: call.js  client2.html
DLL/: keyword.txt
Tool/: AutoCloseMessageBox.cs  EmergencyStopWindow.cs
config/: AikitBobaoSettings.cs  AppConfig.cs  ModbusConfig.cs  ModbusRtuRelayClient.cs  webrtcsettings.json
doc/: RS485继电器模块 Modebus Rtu 协议文档.md  关于MQTT通讯规范.txt  小车1200 G2版本点位.txt  小车1200 版本点位.txt  组合功能一直报 18601 以及找不到AikitDll.dll.txt  西门子PLC1200的DB点位对接文档.xlsx
doubao/: AiChatPopupWindow.xaml  AiChatPopupWindow.xaml.cs  doubao_chat_连天窗口测试.xaml.cs  doubao_service_chat.cs
model/: RemoteMediaModels.cs
mqtt/: FixedLengthMqttBridge.cs  MqttBridge.cs  MqttTaskService.cs
mqttService/: MqttAlarmLoopService.cs  MqttSoundControlService.cs  PlcSubTestService.cs  RemoteMediaService.cs  SiemensS7Service.cs
mqttcServiceCore/: MqttCoreService.cs
service/: MqttSingletonService.cs  MqttTaskService.cs  RemoteMediaService.cs  SiemensS7Service.cs
tingxie/: Logger.cs  Program.cs  appsettings.json
xunfei/: AikitBobaoService.cs  AikitLIstenService.cs  AikitListenService.cs  AikitSayService.cs  AikitWakeService.cs
已有的信令逻辑/: index.js
讯飞文字合成语音例子/: Program.cs
