<Window x:Class="WpfVideoPet.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ShowActivated="False"
        ShowInTaskbar="False"
        Topmost="True"
        ResizeMode="NoResize"
        Focusable="False">
    <Grid IsHitTestVisible="False">
        <Border HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="16"
                Padding="10"
                CornerRadius="8"
                Background="#66000000">
            <StackPanel>
                <TextBlock x:Name="TxtCity" Text="城市: -" Foreground="White" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="TxtWeather" Text="天气: -" Foreground="White" FontSize="14"/>
                <TextBlock x:Name="TxtTemp" Text="气温: -" Foreground="White" FontSize="14"/>
                <TextBlock x:Name="TxtTime" Text="时间: -" Foreground="White" FontSize="12" Opacity="0.9"/>
            </StackPanel>
        </Border>

        <Border x:Name="NotificationBorder"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,120,0,0"
                Padding="12"
                CornerRadius="6"
                Background="#CC1E1E1E"
                Visibility="Collapsed">
            <TextBlock x:Name="TxtNotification"
                       Foreground="White"
                       FontSize="18"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Text=""/>
        </Border>

        <Border HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="16"
                Background="#00000000">
            <Viewbox Width="260" Height="180">
                <Grid>
                    <h:HelixViewport3D x:Name="PetView"
                                       ShowFrameRate="False"
                                       ShowViewCube="False"
                                       ZoomExtentsWhenLoaded="True"
                                       Background="#00FFFFFF">
                        <h:DefaultLights/>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup x:Name="PetModel">
                                    <AmbientLight Color="#666666"/>
                                    <DirectionalLight Color="White" Direction="-1,-1,-2"/>
                                    <GeometryModel3D x:Name="Cube">
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="-0.5,-0.5,-0.5  0.5,-0.5,-0.5  0.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,-0.5,0.5  0.5,-0.5,0.5  0.5,0.5,0.5 -0.5,0.5,0.5"
                                                            TriangleIndices="0 1 2 0 2 3  1 5 6 1 6 2  5 4 7 5 7 6  4 0 3 4 3 7  3 2 6 3 6 7  4 5 1 4 1 0" />
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial Brush="#FF01ADA8"/>
                                        </GeometryModel3D.Material>
                                        <GeometryModel3D.Transform>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D x:Name="CubeRotation" Axis="0,1,0" Angle="0"/>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </GeometryModel3D.Transform>
                                    </GeometryModel3D>
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </h:HelixViewport3D>
                </Grid>
            </Viewbox>
        </Border>

        <Border x:Name="TranscriptionBorder"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="16"
                Padding="12"
                CornerRadius="6"
                Background="#CC1E1E1E"
                Visibility="Collapsed">
            <StackPanel>
                <TextBlock x:Name="TxtTranscriptionTitle"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Text="语音识别"/>
                <TextBlock x:Name="TxtTranscriptionContent"
                           Margin="0,6,0,0"
                           Foreground="White"
                           FontSize="14"
                           TextWrapping="Wrap"
                           Text=""/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
 