<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<!-- 希望少维护清单，也可以直接把 DLL\ 下面的所有文件都复制过去：-->
	<ItemGroup>
	  <Compile Remove="DLL - 复制\**" />
	  <Compile Remove="DLL\**" />
	  <Compile Remove="讯飞文字合成语音例子\**" />
	  <EmbeddedResource Remove="DLL - 复制\**" />
	  <EmbeddedResource Remove="DLL\**" />
	  <EmbeddedResource Remove="讯飞文字合成语音例子\**" />
	  <None Remove="DLL - 复制\**" />
	  <None Remove="DLL\**" />
	  <None Remove="讯飞文字合成语音例子\**" />
	  <Page Remove="DLL - 复制\**" />
	  <Page Remove="DLL\**" />
	  <Page Remove="讯飞文字合成语音例子\**" />
	</ItemGroup>

 

	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="HelixToolkit.SharpDX.Assimp" Version="2.27.3" />
		<PackageReference Include="HelixToolkit.SharpDX.Core" Version="2.27.3" />
		<PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.27.3" />
		<PackageReference Include="MQTTnet" Version="4.3.2" />
		<PackageReference Include="S7netplus" Version="0.20.0" />
		<PackageReference Include="LibVLCSharp.WPF" Version="3.9.4" />
                <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
                <PackageReference Include="NAudio" Version="2.2.1" />
                <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
                <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
                <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
                <PackageReference Include="System.IO.Ports" Version="9.0.9" />
                <PackageReference Include="System.Speech" Version="9.0.9" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
	</ItemGroup>


	
	<ItemGroup>
		<Reference Include="System.Speech" />
	</ItemGroup>

        <ItemGroup>
                <None Update="webrtcsettings.json">
                        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                </None>
                <None Update="config\aikitbobao.appsettings.json">
                        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                </None>
        </ItemGroup>

        <ItemGroup>
          <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
        </ItemGroup>


	<Target Name="EnsureWpfVideoPetNotRunning" BeforeTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
		<Exec Command="taskkill /F /IM WpfVideoPet.exe" ContinueOnError="true" />
	</Target>

</Project>