<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<!-- 希望少维护清单，也可以直接把 DLL\ 下面的所有文件都复制过去：-->
	<ItemGroup>
	  <Compile Remove="DLL - 复制\**" />
	  <Compile Remove="doc\**" />
	  <EmbeddedResource Remove="DLL - 复制\**" />
	  <EmbeddedResource Remove="doc\**" />
	  <None Remove="DLL - 复制\**" />
	  <None Remove="doc\**" />
	  <Page Remove="DLL - 复制\**" />
	  <Page Remove="doc\**" />
	</ItemGroup>

 

	<ItemGroup>
		<PackageReference Include="HelixToolkit.Wpf" Version="2.27.3" />
		<PackageReference Include="MQTTnet" Version="4.3.2" />
		<PackageReference Include="LibVLCSharp.WPF" Version="3.9.4" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="System.IO.Ports" Version="9.0.9" />
		<PackageReference Include="System.Speech" Version="9.0.9" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
	</ItemGroup>


	
	<ItemGroup>
		<Reference Include="System.Speech" />
	</ItemGroup>

	<ItemGroup>
		<None Update="webrtcsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="EnsureWpfVideoPetNotRunning" BeforeTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
		<Exec Command="taskkill /F /IM WpfVideoPet.exe" ContinueOnError="true" />
	</Target>

</Project>