保持单客户端连接，但允许服务各订各的主题。同一 MQTT 会话可以同时订阅多条主题；PlcSubTestService 完全可以只关注自己的（甚至再顺带订一条联调主题）。


# 音量控制主题示例

音量控制默认订阅 `webrtcsettings.json` 中 `mqtt_sound.topic` 配置的主题（例如 `LHTDA4B48SY9JA047/sound`）。

消息体支持以下两种格式，值会被限制在 0~100：

1. 直接发送数字文本：
```
45
```

2. 发送包含 `volume` 字段的 JSON（数字或字符串皆可）：
```
{"volume":80}
```
或
```
{"volume":"65"}
```

空白或无法解析的载荷会被忽略，并在日志中提示解析失败。

# 报警播放主题示例

报警播放订阅 `webrtcsettings.json` 中 `mqtt_alarm.topic` 配置的主题（例如 `LHTDA4B48SY9JA047/alarm`）。

消息体支持以下格式，系统会记录解析结果并按时长循环播放报警音频：

1. 直接发送数字秒数：
```
30
```

2. 发送包含 `duration` / `durationSeconds` / `playSeconds` 字段的 JSON（字段值支持数字或字符串）：
```
{"duration":90}
```
或
```
{"playSeconds":"45"}
```

3. 发送包含 `endTime` 字段的 JSON（ISO8601 时间），系统会计算剩余秒数：
```
{"endTime":"2024-12-30T18:00:00+08:00"}
```

无法解析的载荷会被记录为警告并忽略，不会触发播放。