<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>AikitNet</AssemblyName>
		<RootNamespace>AikitNet</RootNamespace>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="doc\官方错误码解释.txt" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="doc\控制台程序切到 x64.txt" CopyToOutputDirectory="PreserveNewest" />
		<None Include="app.config" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="DLL\resource\**\*">
			<Link>resource\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\AikitDll\x64\Debug\AikitDll.dll">
			<Link>AikitDll.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\AikitDll\libs\64\AEE_lib.dll">
			<Link>AEE_lib.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\AikitDll\libs\64\ef7d69542_v1014_aee.dll">
			<Link>ef7d69542_v1014_aee.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
